JWT_SIGNING_PRIVATE_KEY="-----BEGIN RSA PRIVATE KEY-----
MIIEpAIBAAKCAQEA8PYdftBuWoq/9GeNHO8bA8/gHYBe5wB0W+F2jPfQwuIm5vlO
EKFUTt2boAF1RI+gLrBzOEWDHu9/Pen8/XUxeXG9/w0KaawK1Nc/jlMaUs9jZceE
40mBcNypOPcPITRNuClrE05ACawd0MvXSwDrIIkF4RVxmigsuVwBy0BPTGaq0XkJ
IF372wow0y5YaJVcF5Lo013ILY7U7hziNIXx9hpZEuT65d+HRXnmVYt09HY2PMwm
QJc4foPZXE57yDjeJ8kIiGvWamcEEr1spa82uuykoAEOmw42JOgMME8tIf+9jjnd
ubYMkiAo6MFSVflHd7wYZ6WeBIOzBegD/40MHQIDAQABAoIBAADKrZRPGLxOcEm/
P7VXaUt3EJqhwlIyGHgJPA1tFdOh1qxBI8BOSRJIQ+kIFmNt/5rTR7S7bKPoBI8p
vJBkmJPdjJ8kb1WvwmtiLEhHMrQIQflPDDMC4hljpcPSD8vJD4omiOGikzVF9bvc
apCJg/ghEQ+pLQ/OYyngdVw+ewCbeP0A7xWag33Kg2OKY6v/N0dZsRzTndL+qonk
qfKBA2bFUO476IjSZRNLiaGBk1Vx36ygJ/cI3BEpmDzDkSMJ6HMIH2JKnKk6rq/t
rA28y7Ot4aCEXJJpE4isDoxIgwjwLuuPDPWnL4UHeBvogFHL87wqihJ9lG1feb6q
jXiCUdkCgYEA/TgkV05ipwkFzg5hT+JJmIX6tNzcc8+M51mjBAtpNDf85T+8+Ja2
HMujMrnf6E+T7rnAKD9zBQQ1hKi1eSeCU/osgtaLIhATa/H1EQw+EVnJ/TkVa8xj
loO3HQ++IWHDHkH2o0KcJ3/CuxUlu0EqeXmcsagtVXq9hyq660moxKkCgYEA85uD
b2tkcWc74sRf05x9lGU1vlHQaVFzFvna2EaODhqvHjR4gRJubOfsjbkglZ9pdTeQ
QG5cj6V4FtF+m9Zq7THF8f5kYVvw9bwgSdD67PUFmoMrbB8wiI3XRH57tYME4pCS
MIyT0525qTR0sNWSGxmNgCh0xDyc96fHJDz9wFUCgYEA8Msfe8p1c6PX2k/AaAem
tpzJgI36MULwGdwacbEsNNT87z/CQp6GxTE8mvM4oiBya3RF78AOb3nGLsWD9JcG
jzb6dtzv589juKWYxsJej39T3jIXVbBCD5JnYgJjajkeI7rUgAHKnqEWm3MLs1rP
uj5ULHjhy0Rx0IRoxXABRikCgYEA8ZEY+Pfplnrka66Hx/O6o9jpPl0q6gUWt4X0
edsdKudTGAS4KmX4ko45iSA3K6f0j4QVy46kwt03BImhny80wRlGTP4S1GizvTpc
WladPTSL5fiEqqcTHZZqDUXPruLJiVILZZFBVetmHGAkBucCB1WDd76ma6IflYYO
d+TzTDECgYB8KpcFFQ6axarjJuwrCfZz5nyS7R+8Mj/l8vLYjLqZCobJjNe1vR6n
GiEYgNwVy3noHm5Mbcx8njxVr9SBsH7K4URodDvHbt82JX1sslBF0mjhYVWmXCUz
jX/40A6eR1XAJjjCYma6Gft6e26CpW/087uui7TzxqUtjj7uzahwAA==
-----END RSA PRIVATE KEY-----
"
JWT_SIGNING_PUBLIC_KEY="-----BEGIN PUBLIC KEY-----
MIIBIjANBgkqhkiG9w0BAQEFAAOCAQ8AMIIBCgKCAQEA8PYdftBuWoq/9GeNHO8b
A8/gHYBe5wB0W+F2jPfQwuIm5vlOEKFUTt2boAF1RI+gLrBzOEWDHu9/Pen8/XUx
eXG9/w0KaawK1Nc/jlMaUs9jZceE40mBcNypOPcPITRNuClrE05ACawd0MvXSwDr
IIkF4RVxmigsuVwBy0BPTGaq0XkJIF372wow0y5YaJVcF5Lo013ILY7U7hziNIXx
9hpZEuT65d+HRXnmVYt09HY2PMwmQJc4foPZXE57yDjeJ8kIiGvWamcEEr1spa82
uuykoAEOmw42JOgMME8tIf+9jjndubYMkiAo6MFSVflHd7wYZ6WeBIOzBegD/40M
HQIDAQAB
-----END PUBLIC KEY-----
"
